<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif] -->
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
	</head>

	<body style="background-color: #004551; margin: 0; padding: 0;
		-webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
			role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			background-color: #004551;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-1"
							role="presentation" style="mso-table-lspace: 0pt;
							mso-table-rspace: 0pt; background-color: #000000; background-size: auto;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size:
											auto; background-color: #000000; color: #000000; "
											width="680">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt;
														mso-table-rspace: 0pt; font-weight: 400; text-align: left;
														background-color: #000000; vertical-align: top; border-top: 0px;
														border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<div class="spacer_block block-1"
															style="height:20px;line-height:20px;font-size:1px;"> </div>
														<!-- <table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																	<div align="left" class="alignment"
																		style="line-height:10px"><img alt="Your Logo"
																			src="images/border_left.png" style="display: block;
																			height: auto; border: 0; width: 131px;
																			max-width: 100%;" title="Your Logo" width="131" /></div>
																</td>
															</tr>
														</table> -->
														<!-- <div style="display: flex;justify-content: space-between;">
															<div style="float: left;">
																<img src="https://drive.google.com/uc?export=view&id=13phqJhqhQREVFmCrIifSCRtLIhBEdXwJ" width="150px">
															</div>
															<div style="float: right">
																<img src="https://drive.google.com/uc?export=view&id=1WYNmaHcSzhiqkQ6fyqOTzX8CQm3QApkS" width="150px">
															</div>
														</div>
														 -->
														 <table style="width: 100%;">
															<tr>
															  <td style="text-align: left;">
																<img src="https://drive.google.com/uc?export=view&id=13phqJhqhQREVFmCrIifSCRtLIhBEdXwJ" alt="Left Header Image" style="max-width: 30%;">
															  </td>
															  <td style="text-align: right;">
																<img src="https://drive.google.com/uc?export=view&id=1WYNmaHcSzhiqkQ6fyqOTzX8CQm3QApkS" alt="Right Header Image" style="max-width: 30%;">
															  </td>
															</tr>
														  </table>
														  
														<div class="spacer_block block-3"
															style="height:30px;line-height:60px;font-size:1px;"> </div>
														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block block-4" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad" style="text-align:center;width:100%;">
																	<h3 style="margin: 0; color: #ffffff; direction: ltr;
																		font-family: Georgia;
																		font-size: 75px; font-weight: 400; letter-spacing: normal;
																		line-height: 120%; text-align: center; margin-top: 0;
																		margin-bottom: 0;"><span class="tinyMce-placeholder">SciTech</span></h3>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block block-5" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:5px;padding-right:5px;text-align:center;width:100%;">
																	<h1 style="margin: 0; color: #ffffff; direction: ltr;
																		font-family: Georgia;
																		font-size: 50px; font-weight: 500; letter-spacing: normal;
																		line-height: 120%; text-align: center; margin-top: 0;
																		margin-bottom: 0;"><span class="tinyMce-placeholder">Council</span></h1>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block block-6" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad" style="text-align:center;width:100%;">
																	<h3 style="margin: 0; color: #ffffff; direction: ltr;
																		font-family: Georgia;
																		font-size: 60px; font-weight: 400; letter-spacing: normal;
																		line-height: 120%; text-align: center; margin-top: 0;
																		margin-bottom: 0;"><span class="tinyMce-placeholder">2023-24</span></h3>
																</td>
															</tr>
															<td class="column column-1" style="mso-table-lspace: 0pt;
														mso-table-rspace: 0pt; font-weight: 400; text-align: left;
														background-color: #000000; vertical-align: top; border-top: 0px;
														border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="width:100%;">
																	<div align="center" class="alignment"
																		style="line-height:10px"><img
																			alt="SciTech GIF"
																			src="https://drive.google.com/uc?export=view&id=1M8JBtwKfW2-4KQrW-mJMz7MdDFnEByp8" style="display: block;
																			height: auto; border: 0; width: 320px; max-width: 100%;"
																			width="320" />
																	</div>
																</td>
															</tr>
														</table>
													</td>
														</table>
														<!-- <div class="spacer_block block-7"
															style="height:60px;line-height:60px;font-size:1px;"> </div> -->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-2"
							role="presentation" style="mso-table-lspace: 0pt;
							mso-table-rspace: 0pt; background-color: #000000;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
											background-color: #000000; color: #000000; width: 680px;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-2" style="mso-table-lspace: 0pt;
														mso-table-rspace: 0pt; font-weight: 400; text-align: left;
														background-color: #000000; vertical-align: top; border-top: 0px;
														border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<div class="spacer_block block-1"
															style="height:20px;line-height:20px;font-size:1px;"> </div>
														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-3" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation" style="mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt; background-color: #000000; color:
																					#000000; width: 680px;" width="680">
																					<tbody>
																						<tr>
																							<td class="column column-1"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="16.666666666666668%">
																								<div class="spacer_block block-1"
																									style="height:1px;line-height:1px;font-size:1px;">
																								</div>
																							</td>
																							<td class="column column-2"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="66.66666666666667%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="heading_block block-1"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;width:100%;">
																											<h3 style="margin: 0; color: #c4f5ff; direction:
																												ltr; font-family: Georgia,
																												sans-serif; font-size: 36px; font-weight: 500;
																												letter-spacing: normal; line-height: 120%;
																												text-align: center; margin-top: 0; margin-bottom:
																												0;"><span class="tinyMce-placeholder">Announcement of Coordinators and Secretaries</span></h3>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:30px;padding-left:10px;padding-right:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													I am elated to announce the Coordinators and Secretaries of various clubs/societies of the SciTech council. The interview panel was deeply impressed by the thoroughness and the incredible ideas proposed by the candidates. Below are the final results along with the PoR's:</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="column column-3"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="16.666666666666668%">
																								<!-- <div class="spacer_block block-1"
																									style="height:1px;line-height:1px;font-size:1px;">
																								</div> -->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-4" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation" style="mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt; background-color: #000000; color:
																					#000000; width: 680px;" width="680">
																					<tbody>
																						<tr>
																							<td class="column column-1"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="33.333333333333336%">
																								<div class="spacer_block block-1"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																											<div align="center"
																												class="alignment"
																												style="line-height:10px">
																												<img alt="Club Logo"
																													src="https://drive.google.com/uc?export=view&id=1KKQUroktW6LgiOY-Wa7dsPjRW3xNa85c"
																													style="display: block;
																													height: auto; border: 0; width: 100px;"
																													title="Club Logo" width="100" />
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-3"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#b9ebf5;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Openlake
																													Coordinators
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-4"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Tushar Bansal <br>
																													Madhur Jain
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="column column-2"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="33.333333333333336%">
																								<div class="spacer_block block-1"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:0px;width:100%;padding-right:0px;padding-left:0px;">
																											<div align="center"
																												class="alignment"
																												style="line-height:10px">
																												<img alt="Club Logo"
																													src="https://drive.google.com/uc?export=view&id=1YHcKi5B4hTcKoxu1EGrq-HRhSoy2ugSX"
																													style="display: block;
																													height: auto; border: 0; width: 100px; max-width:
																													100%;" title="Club Logo" width="100" />
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-3"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
																											<div
																												style="color:#b9ebf5;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Ingenuity
																													Coordinators
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-4"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Arnav Gautam <br>
																													Omm Prakash Sahoo
																				
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="column column-3"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="33.333333333333336%">
																								<div class="spacer_block block-1"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																											<div align="center"
																												class="alignment"
																												style="line-height:10px">
																												<img alt="Club Logo"
																													src="https://drive.google.com/uc?export=view&id=137Xg2S2O8meEB28XqynGJY7CgHjnqh34"
																													style="display: block;
																													height: auto; border: 0; width: 100px; max-width:
																													100%;" title="Club Logo" width="100" />
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-3"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#b9ebf5;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Electromos
																													Coordinator
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-4"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Harsh Gupta
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<!-- <div class="spacer_block block-7"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div> -->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-5" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation" style="mso-table-lspace: 0pt;
																					mso-table-rspace: 0pt; background-color: #000000; color:
																					#000000; width: 680px;" width="680">
																					<tbody>
																						<tr>
																							<td class="column column-1"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="33.333333333333336%">
																								<div class="spacer_block block-1"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																											<div align="center"
																												class="alignment"
																												style="line-height:10px">
																												<img alt="Club Logo"
																													src="https://drive.google.com/uc?export=view&id=1CDRwTseC3J5HFpMDBMl0G0jLEnFIzXzo"
																													style="display:
																													block; height: auto; border: 0; width: 100px;
																													max-width: 100%;" title="Club Logo" width="100"
																													/>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-3"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#b9ebf5;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Epsilon
																													Coordinator
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-4"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin:auto;">
																													Santosh
																													Kumar
																													Prajapat
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="column column-3"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="33.333333333333336%">
																								<div class="spacer_block block-1"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																											<div align="center"
																												class="alignment"
																												style="line-height:10px">
																												<img alt="Club Logo"
																													src="https://drive.google.com/uc?export=view&id=16YA7ijxEqaTMlp0uFHS_xpKTJ5OLCC00"
																													style="display: block;
																													height: auto; border: 0; width: 100px; max-width:
																													100%;" title="Club Logo" width="100" />
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-3"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#b9ebf5;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													DSAI
																													Club
																													Coordinators
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-4"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Chirag <br>
																													Abhishek Singh Kushwaha
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<!-- <div class="spacer_block block-7"
																									style="height:60px;line-height:60px;font-size:1px;">
																								</div> -->
																							</td>
																							<td class="column column-2"
																								style="mso-table-lspace:
																								0pt; mso-table-rspace: 0pt; font-weight: 400;
																								text-align: left; vertical-align: top; border-top: 0px;
																								border-right: 0px; border-bottom: 0px; border-left:
																								0px;" width="33.333333333333336%">
																								<div class="spacer_block block-1"
																									style="height:40px;line-height:40px;font-size:1px;">
																								</div>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																											<div align="center"
																												class="alignment"
																												style="line-height:10px">
																												<img alt="Club Logo"
																													src="https://drive.google.com/uc?export=view&id=1Kja3rjrugyJ8nTZZ6B8UlbXV897KYnsb"
																													style="display: block;
																													height: auto; border: 0; width: 100px; max-width:
																													100%;" title="Club Logo" width="100" />
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-3"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#b9ebf5;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													BIB
																													Secretary
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-4"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													Anand Kumar
																												</p>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>

																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="center" border="0" cellpadding="0"
																cellspacing="0" class="row row-5" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																width="100%">
																<tbody>
																	<tr>
																		<td>
																			<table align="center" border="0"
																				cellpadding="0" cellspacing="0"
																				class="row-content stack"
																				role="presentation" style="mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt; background-color: #000000; color:
																				#000000; width: 680px;" width="680">
																				<tbody>
																					<tr>
																						<td class="column column-1"
																							style="mso-table-lspace:
																							0pt; mso-table-rspace: 0pt; font-weight: 400;
																							text-align: left; vertical-align: top; border-top: 0px;
																							border-right: 0px; border-bottom: 0px; border-left:
																							0px;" width="33.333333333333336%">
																							<div class="spacer_block block-1"
																								style="height:40px;line-height:40px;font-size:1px;">
																							</div>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="image_block block-2"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																								width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																										<div align="center"
																											class="alignment"
																											style="line-height:10px">
																											<img alt="Club Logo"
																												src="https://drive.google.com/uc?export=view&id=1qZ6cvZSCpan15fERrTqcA3sDtDer5sE-"
																												style="display:
																												block; height: auto; border: 0; width: 100px;
																												max-width: 100%;" title="Club Logo" width="100"
																												/>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="paragraph_block block-3"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																								word-break: break-word;" width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																										<div
																											style="color:#b9ebf5;direction:ltr;font-family:Arial,
																											Helvetica Neue, Helvetica,
																											sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																											<p
																												style="margin: 0;">
																												SES Secretaries
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="paragraph_block block-4"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																								word-break: break-word;" width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																										<div
																											style="color:#ffffff;direction:ltr;font-family:Arial,
																											Helvetica Neue, Helvetica,
																											sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																											<p
																												style="margin:auto;">
																												Ojus Goel (Astronomy and Astrophysics Division) <br>
																												Suprabho Saha (Aeromodelling Division)
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td class="column column-3"
																							style="mso-table-lspace:
																							0pt; mso-table-rspace: 0pt; font-weight: 400;
																							text-align: left; vertical-align: top; border-top: 0px;
																							border-right: 0px; border-bottom: 0px; border-left:
																							0px;" width="33.333333333333336%">
																							<div class="spacer_block block-1"
																								style="height:40px;line-height:40px;font-size:1px;">
																							</div>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="image_block block-2"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																								width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top: 10px;">
																										<div align="center"
																											class="alignment"
																											style="line-height:10px">
																											<img alt="Club Logo"
																												src="https://drive.google.com/uc?export=view&id=1gICZAIfccLHRVq12G3qfjyWR2nP_royl"
																												style="display: block;
																												height: auto; border: 0; width: 100px; max-width:
																												100%;" title="Club Logo" width="100" />
																										</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="paragraph_block block-3"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																								word-break: break-word;" width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:50px;">
																										<div
																											style="color:#b9ebf5;direction:ltr;font-family:Arial,
																											Helvetica Neue, Helvetica,
																											sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																											<p
																												style="margin: 0;">
																												GDSC Lead
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="paragraph_block block-4"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																								word-break: break-word;" width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																										<div
																											style="color:#ffffff;direction:ltr;font-family:Arial,
																											Helvetica Neue, Helvetica,
																											sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																											<p
																												style="margin: 0;">
																												To Be Announced
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<!-- <div class="spacer_block block-7"
																								style="height:40px;line-height:60px;font-size:1px;">
																							</div> -->
																						</td>
																						<td class="column column-2"
																							style="mso-table-lspace:
																							0pt; mso-table-rspace: 0pt; font-weight: 400;
																							text-align: left; vertical-align: top; border-top: 0px;
																							border-right: 0px; border-bottom: 0px; border-left:
																							0px;" width="33.333333333333336%">
																							<div class="spacer_block block-1"
																								style="height:40px;line-height:40px;font-size:1px;">
																							</div>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="image_block block-2"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																								width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
																										<div align="center"
																											class="alignment"
																											style="line-height:10px">
																											<img alt="Club Logo"
																												src="https://drive.google.com/uc?export=view&id=1r4AiM8iwkrQEl-vMZ2qe2UQUhnCVfcLv"
																												style="display: block;
																												height: auto; border: 0; width: 100px; max-width:
																												100%;" title="Club Logo" width="100" />
																										</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="paragraph_block block-3"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																								word-break: break-word;" width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;">
																										<div
																											style="color:#b9ebf5;direction:ltr;font-family:Arial,
																											Helvetica Neue, Helvetica,
																											sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
																											<p
																												style="margin: 0;">
																												Motorsports Captain
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								class="paragraph_block block-4"
																								role="presentation"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																								word-break: break-word;" width="100%">
																								<tr>
																									<td class="pad"
																										style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
																										<div
																											style="color:#ffffff;direction:ltr;font-family:Arial,
																											Helvetica Neue, Helvetica,
																											sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																											<p
																												style="margin: 0;">
																												To Be Announced
																											</p>
																										</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table style="width: 100%;">
																<tr>
																  <td style="text-align: center;">
																	<img src="https://drive.google.com/uc?export=view&id=1myWkFUMynUClfpgm04C5HwTcW1tna7pd" alt="Footer Image" style="width: 200px;height: 48px; margin-top: 20px;margin-bottom: 20px;">
																  </td>
																</tr>
															  </table>

															<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="paragraph_block block-2"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;
																									word-break: break-word;" width="100%">
																									<tr>
																										<td class="pad"
																											style="padding-bottom:30px;padding-left:10px;padding-right:10px;">
																											<div
																												style="color:#ffffff;direction:ltr;font-family:Arial,
																												Helvetica Neue, Helvetica,
																												sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																												<p
																													style="margin: 0;">
																													I would like to take this opportunity to extend my congratulations to the new members of the SciTech council for the year 2023-24. Additionally, I wish to express my gratitude towards the previous members of the SciTech Council, who have made an invaluable contribution to their respective clubs and societies, as well as to the SciTech Council and the institute as a whole.																											</div>
																										</td>
																									</tr>
																								</table>
															</td>
														</tr>
													</tbody>
												</table><!-- End -->
											</body>

										</html>






										